API_URL="https://api.themoviedb.org/3/movie/popular?api_key=65bb91b037f20d50a722883e4a68fe58"

📌API_IMG="https://image.tmdb.org/t/p/w500/"

📌API_SEARCH="https://api.themoviedb.org/3/search/movie?65bb91b037f20d50a722883e4a68fe58&query"

API_TV_SEARCH="https://api.themoviedb.org/3/search/tv?api_key=65bb91b037f20d50a722883e4a68fe58&query=breaking"